$vue-main-color: #81C784
$nuxt-main-color: #41B883
$js-main-color: #FFD600
$angular-main-color: #f44336
$jquery-main-color: #0769AD
$sass-main-color: #BF4080
$html5-main-color: #f14a29

$nav-size: 255px

.container-left-nav
  padding-left: $nav-size + 24 !important

.vue-color
  color: $vue-main-color

.nuxt-color
  color: $nuxt-main-color

.js-color
  color: $js-main-color

.angular-color
  color: $angular-main-color

.jquery-color
  color: $jquery-main-color

.display-flex
  display: flex !important

.cursor-pointer
  cursor: pointer

.back-white
  background-color: white

.text-10
  font-size: 10px

.text-12
  font-size: 12px

.text-14
  font-size: 14px
