$breakpoint-mobile: 960px

.profile-container
  width: 960px

.profile-textarea
  margin-bottom: 0px

@media only screen and (max-width: $breakpoint-mobile)
  .profile-container
    width: 100%

  .profile-textarea
    margin-bottom: 24px



