.v-timeline--vertical.v-timeline.v-timeline--side-end .v-timeline-item .v-timeline-item__body
  padding-inline-start: 12px !important

.project-carousel-icon
  top: 135px
  z-index: 10

.project-carousel .v-carousel__controls
  bottom: -3px
  font-size: 8px

.project-carousel .v-carousel__controls .v-btn.v-btn--icon
  font-size: 8px

.project-hover .v-card
  transition: opacity .4s ease-in-out

.project-hover .v-card:not(.on-hover)
    opacity: 0.6